Account_addpart/Account/MainPage.xaml

<Page
    x:Class="Account.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="190" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="记帐本" Grid.Row="0" FontSize="20" Margin="5"></TextBlock>
            <Grid Grid.Row= "1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="3" Width="270" Grid.Column="0"  HorizontalAlignment="Right">
                    <TextBox Text="0.00" Grid.Column="0" FontSize="80" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"  BorderThickness="0" Width="270"></TextBox>
                </Border>
                <TextBlock Text="元" Grid.Column="1" FontSize="40" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,5" ></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5" Width="345">
            <WebView  Source="ms-appx-web:///swiper.html" UseLayoutRounding="True"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <DatePicker Width="350" Height="70" FontSize="15" Header="日期" HorizontalAlignment="Center"  VerticalAlignment="Bottom"></DatePicker>
        </Grid>

        <Grid Grid.Row="3" Margin="5">
            <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="3" Width="350" >
                <TextBox BorderThickness="0" />
            </Border>
        </Grid>

        <Grid Grid.Row="4" Margin="5">
            <Button Content="创   建" HorizontalAlignment="Center" FontStyle="Normal" Click="Button_Click"  Name="create"  Width="75" >
            </Button>
        </Grid>
    </Grid>
</Page>
