Account_addpart/Account/MainPage.xaml

<Page
    x:Class="Account.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="0.00" Grid.Column="0" FontSize="64" TextAlignment="Left" BorderThickness="0" VerticalAlignment="Center"/>
            <TextBlock Text="元" Grid.Column="1" FontSize="24" TextAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Center"/>
            <Border Grid.Column="2" BorderThickness="0,0,2,0" BorderBrush="LightGray" />
            <CalendarDatePicker Margin="24, 0, 12, 0" Grid.Column="3" HorizontalAlignment="Left" FontSize="16" Header="日期"/>
        </Grid>
        <WebView x:Name="swiper" Grid.Row="1" Margin="12, 8, 12, 0" Source="ms-appx-web:///swiper.html" UseLayoutRounding="True"/>
        <Button Grid.Row="34" Margin="5" Content="创  建" HorizontalAlignment="Center" FontStyle="Normal" Click="Button_Click" Name="create"/>
    </Grid>
</Page>
