Account/Account/AddGoal.xaml

<Page
    x:Class="Account.AddGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="20" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="0.00" Name="price" Grid.Column="0" FontSize="64" TextAlignment="Left" BorderThickness="0" VerticalAlignment="Center"/>
                    <TextBlock Text="元" Grid.Column="1" FontSize="24" TextAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Center"/>
                    <Border Grid.Column="2" BorderThickness="0,0,2,0" BorderBrush="LightGray" />
                    <CalendarDatePicker x:Name="dueTime" Margin="24, 0, 12, 0" Grid.Column="3" HorizontalAlignment="Left" FontSize="16"  IsTodayHighlighted="True" DateChanged="dueTime_DateChanged" />
                </Grid>

                <Image Name="image" Source="Assets/default.jpg" Width="300" Height="180" Stretch="Uniform" Margin="0,20,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RelativePanel Width="300">
                    <AppBarButton x:Name="selectBtn" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Margin="0" Click="selectBtn_Click" />
                </RelativePanel>

                <TextBox x:Name="name" Width="300" Header="目标名" MaxLength="20"/>
                <TextBox x:Name="description" Width="300" Header="目标描述" Height="96" Margin="0,0,0,20" MaxLength="100" TextWrapping="Wrap"/>

                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="createBtn" Grid.Column="0" Height="40" Width="100" Content="创建" Click="createBtn_Click" Visibility="Visible" Margin="0,20,0,20" HorizontalAlignment="Center"/>
                    <Button x:Name="cancelBtn" Grid.Column="1" Height="40" Width="100" Content="取消" Click="cancelBtn_Click" Margin="0,20,0,20" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
