Account/Account/Details.xaml

<Page
    x:Class="Account.Details"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addNewItemButton" Icon="add" Label="添加新项" Click="addNewItemButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">收支详情</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Charting:Chart x:Name="PieChart" Grid.Column="0">
                <Charting:PieSeries IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
            </Charting:Chart>
            <Border Grid.Column="1" BorderThickness="0,0,2,0" BorderBrush="LightGray" Height="180" />
            <Charting:Chart x:Name="ColumnChart" Grid.Column="2">
                <Charting:ColumnSeries IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" Title=""/>
            </Charting:Chart>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <ListView Margin="30, 0">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Width="60" Height="60" CornerRadius="30" BorderBrush="LightGray" BorderThickness="3">
                        <Button HorizontalAlignment="Center" Width="36" Height="36" Padding="0" BorderThickness="0">
                            <Button.Content>
                                <Grid Background="White" Width="36" Height="36" >
                                    <Image Source="Assets/food.png"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Grid Grid.Column="1" Margin="40, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="花费100元" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="火锅" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Width="60" Height="60" CornerRadius="30" BorderBrush="LightGray" BorderThickness="3">
                        <Button HorizontalAlignment="Center" Width="36" Height="36" Padding="0" BorderThickness="0">
                            <Button.Content>
                                <Grid Background="White" Width="36" Height="36" >
                                    <Image Source="Assets/food.png"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Grid Grid.Column="1" Margin="40, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="花费100元" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="火锅" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Width="60" Height="60" CornerRadius="30" BorderBrush="LightGray" BorderThickness="3">
                        <Button HorizontalAlignment="Center" Width="36" Height="36" Padding="0" BorderThickness="0">
                            <Button.Content>
                                <Grid Background="White" Width="36" Height="36" >
                                    <Image Source="Assets/food.png"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Grid Grid.Column="1" Margin="40, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="花费100元" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="火锅" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Width="60" Height="60" CornerRadius="30" BorderBrush="LightGray" BorderThickness="3">
                        <Button HorizontalAlignment="Center" Width="36" Height="36" Padding="0" BorderThickness="0">
                            <Button.Content>
                                <Grid Background="White" Width="36" Height="36" >
                                    <Image Source="Assets/food.png"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Grid Grid.Column="1" Margin="40, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="花费100元" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="火锅" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
