Account/Account/Details.xaml

<Page
    x:Class="Account.Details"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:md="using:Account.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addNewItemButton" Icon="add" Label="添加新项" Click="addNewItemButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">收支详情</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Charting:Chart x:Name="PieChart" Grid.Column="0">
                <Charting:Chart.Series>
                    <Charting:PieSeries Title="Things I Like" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                </Charting:Chart.Series>
                <Charting:Chart.Palette>
                    <Charting:ResourceDictionaryCollection>
                        <!-- Blue -->
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Background" Color="#91C7AE" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <!-- Red -->
                        <ResourceDictionary>
                            <SolidColorBrush  x:Key="Background" Color="#2F4554" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <!-- Yellow -->
                        <ResourceDictionary>
                            <SolidColorBrush  x:Key="Background" Color="#61A0A8" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <!-- Green -->
                        <ResourceDictionary>
                            <SolidColorBrush  x:Key="Background" Color="#D48265" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                    </Charting:ResourceDictionaryCollection>
                </Charting:Chart.Palette>
            </Charting:Chart>
            <Border Grid.Column="1" BorderThickness="0,0,2,0" BorderBrush="LightGray" Height="180" />
            <Charting:Chart x:Name="ColumnChart" Grid.Column="2">
                <Charting:ColumnSeries IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" Title=""/>
            </Charting:Chart>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <ListView Margin="30, 0" ItemsSource="{x:Bind incomesList.AllIncomes}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Incomes">
                        <Grid Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Width="60" Height="60" CornerRadius="30" BorderBrush="LightGray" BorderThickness="3">
                                <Button HorizontalAlignment="Center" Width="36" Height="36" Padding="0" BorderThickness="0">
                                    <Button.Content>
                                        <Grid Background="White" Width="36" Height="36" >
                                            <Image Source="Assets/food.png"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Grid Grid.Column="1" Margin="40, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="花费" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind amount}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="元" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Grid.Row="1" Text="{x:Bind source}"  VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
