Account/Account/Details.xaml

<Page
    x:Class="Account.Details"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:md="using:Account.Models"
    xmlns:common="using:Account.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addNewItemButton2" Icon="add" Label="添加新项" Click="addNewItemButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <common:KindToImageSource x:Key="KindToImageSource" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="splitViewGrid" Grid.Column="1">
            <StackPanel Background="#F2F2F2">
                <Button x:Name="splitViewButton" Click="splitViewButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top" Width="48" Height="48" Background="#E6E6E6"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="homeButton" Icon="Home" Click="homeButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="detailsButton" Icon="ZeroBars" Click="detailsButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="addNewItemButton" Icon="AllApps" Click="addNewItemButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="goalsButton" Icon="OutlineStar" Click="goalsButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="addGoalButton" Icon="Bullets" Click="addGoalButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">收支详情</TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Charting:Chart x:Name="PieChart" Grid.Column="0">
                    <Charting:Chart.Series>
                        <Charting:PieSeries Title="Things I Like" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                    </Charting:Chart.Series>
                    <Charting:Chart.Palette>
                        <Charting:ResourceDictionaryCollection>
                            <!-- Blue -->
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="Background" Color="#91C7AE" />
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                    <Setter Property="Stroke" Value="{StaticResource Background}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                    <Setter Property="Fill" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Red -->
                            <ResourceDictionary>
                                <SolidColorBrush  x:Key="Background" Color="#2F4554" />
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                    <Setter Property="Stroke" Value="{StaticResource Background}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                    <Setter Property="Fill" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Yellow -->
                            <ResourceDictionary>
                                <SolidColorBrush  x:Key="Background" Color="#61A0A8" />
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                    <Setter Property="Stroke" Value="{StaticResource Background}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                    <Setter Property="Fill" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Green -->
                            <ResourceDictionary>
                                <SolidColorBrush  x:Key="Background" Color="#D48265" />
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Background}" />
                                </Style>
                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                    <Setter Property="Stroke" Value="{StaticResource Background}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                    <Setter Property="Fill" Value="{StaticResource Background}" />
                                </Style>
                            </ResourceDictionary>
                        </Charting:ResourceDictionaryCollection>
                    </Charting:Chart.Palette>
                </Charting:Chart>
                <Border Grid.Column="1" BorderThickness="0,0,2,0" BorderBrush="LightGray" Height="180" />
                <Charting:Chart x:Name="ColumnChart" Grid.Column="2">
                    <Charting:ColumnSeries IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" Title=""/>
                </Charting:Chart>
            </Grid>

            <ScrollViewer Grid.Row="2">
                <ListView Margin="30, 0" ItemsSource="{x:Bind incomesList.AllIncomes}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:Incomes">
                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="60" Height="60" CornerRadius="30" BorderBrush="LightGray" BorderThickness="3">
                                    <Image Width="40" Height="40" Source="{x:Bind kind, Converter={StaticResource KindToImageSource}}"/>
                                </Border>
                                <Grid Grid.Column="1" Margin="40, 5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind inOrOut}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind amount}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="元" VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Text="{x:Bind source}"  VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <SplitView Grid.Column="1" Grid.ColumnSpan="2" x:Name="mySplit" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="200" IsPaneOpen="False" >
            <SplitView.Pane>
                <StackPanel Background="#F2F2F2">
                    <Grid Background="#E6E6E6">
                        <Button Margin="8, 0, 8, 0" Click="splitViewButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top" Width="48" Height="48" Background="#E6E6E6"/>
                    </Grid>
                    <ListView x:Name="navigation" IsItemClickEnabled="True" ItemClick="navigation_ItemClick">
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="Home"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="主页" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="ZeroBars"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="收支详情" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="AllApps"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="添加收支" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="OutlineStar"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="目标详情" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="Bullets"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="添加目标" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <SplitView Visibility="Collapsed" Grid.Column="0" x:Name="mySplit_" DisplayMode="Inline" CompactPaneLength="0" OpenPaneLength="200" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Background="#F2F2F2">
                    <Grid Background="#E6E6E6">
                        <Button Margin="8, 0, 8, 0" Click="splitViewButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top" Width="48" Height="48" Background="#E6E6E6"/>
                    </Grid>
                    <ListView IsItemClickEnabled="True" ItemClick="navigation_ItemClick">
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="Home"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="主页" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="ZeroBars"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="收支详情" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="AllApps"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="添加收支" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="OutlineStar"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="目标详情" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="Bullets"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="添加目标" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitViewGrid.Width" Value="0"/>
                        <Setter Target="mySplit.Visibility" Value="Collapsed" />
                        <Setter Target="mySplit_.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitViewGrid.Width" Value="48"/>
                        <Setter Target="mySplit_.Visibility" Value="Collapsed" />
                        <Setter Target="mySplit.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
