Account/Account/GoalsPage.xaml

<Page
    x:Class="Account.GoalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:Account.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Account.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <common:DateFomatterConverter x:Key="DateFomatterConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addGoalButton1" Icon="add" Label="添加目标" Click="addGoalButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="splitViewGrid" Grid.Column="0">
            <StackPanel Background="#F2F2F2">
                <Button x:Name="splitViewButton" Click="splitViewButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top" Width="48" Height="48" Background="#E6E6E6"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="homeButton" Icon="Home" Click="homeButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="detailsButton" Icon="ZeroBars" Click="detailsButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="addNewItemButton" Icon="AllApps" Click="addNewItemButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="goalsButton" Icon="OutlineStar" Click="goalsButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="addGoalButton" Icon="Bullets" Click="addGoalButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray"/>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="心愿共" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom" Height="36"/>
            <TextBlock Text="0" Grid.Column="2" FontSize="48" Margin="10, 0, 10, 0" Name="goalCount"/>
            <TextBlock Text="项，已完成" Grid.Column="3" FontSize="20" VerticalAlignment="Bottom" Height="36"/>
            <TextBlock Text="0" Grid.Column="4" FontSize="48" Margin="10, 0, 10, 0" Name="finishedGoalCount"/>
            <TextBlock Text="项" Grid.Column="5" FontSize="20" VerticalAlignment="Bottom" Height="36"/>
        </Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="1" VerticalAlignment="Top">
            <ListView IsItemClickEnabled="True" ItemClick="goalList_ItemClick" ItemsSource="{x:Bind goalsList.AllGoals}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Goal">
                        <UserControl>
                            <Grid Height="160" Margin="10" BorderThickness="1" BorderBrush="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <SymbolIcon Name="finish" Grid.Row="0" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Accept" PointerPressed="finish_PointerPressed" Tag="{x:Bind id}"/>
                                    <SymbolIcon Name="delete" Grid.Row="1" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Cancel" PointerPressed="delete_PointerPressed" Tag="{x:Bind id}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.382*"/>
                                        <RowDefinition Height="0.618*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="{x:Bind goalName}" FontSize="24" Foreground="Gray" FontWeight="SemiBold" Name="goalName"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.618*"/>
                                            <RowDefinition Height="0.382*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind description}" TextWrapping="Wrap" Width="220" Margin="16"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Bind dueTime, Converter={StaticResource DateFomatterConverter}}" Margin="0, 0, 10, 0"/>
                                    </Grid>
                                </Grid>
                                <Image Grid.Column="2" Source="{x:Bind bitmapImageSource}" Stretch="Fill"/>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        </Grid>

        <SplitView Grid.Column="0" Grid.ColumnSpan="2" x:Name="mySplit" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="200" IsPaneOpen="False" >
            <SplitView.Pane>
                <StackPanel Background="#F2F2F2">
                    <Grid Background="#E6E6E6">
                        <Button Margin="8, 0, 8, 0" Click="splitViewButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top" Width="48" Height="48" Background="#E6E6E6"/>
                    </Grid>
                    <ListView x:Name="navigation" IsItemClickEnabled="True" ItemClick="navigation_ItemClick">
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="Home"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="主页" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="ZeroBars"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="收支详情" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="AllApps"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="添加收支" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="OutlineStar"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="目标详情" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="Bullets"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="添加目标" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>


    </Grid>
</Page>
