Account/Account/GoalsPage.xaml

<Page
    x:Class="Account.GoalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:Account.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Account.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <common:DateFomatterConverter x:Key="DateFomatterConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addGoalButton" Icon="add" Label="添加目标" Click="addGoalButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray"/>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="心愿共" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom" Height="36"/>
            <TextBlock Text="0" Grid.Column="2" FontSize="48" Margin="10, 0, 10, 0" Name="goalCount"/>
            <TextBlock Text="项，已完成" Grid.Column="3" FontSize="20" VerticalAlignment="Bottom" Height="36"/>
            <TextBlock Text="0" Grid.Column="4" FontSize="48" Margin="10, 0, 10, 0" Name="finishedGoalCount"/>
            <TextBlock Text="项" Grid.Column="5" FontSize="20" VerticalAlignment="Bottom" Height="36"/>
        </Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="1" VerticalAlignment="Top">
            <ListView IsItemClickEnabled="True" ItemClick="goalList_ItemClick" ItemsSource="{x:Bind goalsList.AllGoals}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Goal">
                        <UserControl>
                            <Grid Height="160" Margin="10" BorderThickness="1" BorderBrush="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <SymbolIcon Name="finish" Grid.Row="0" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Accept" PointerPressed="finish_PointerPressed" Tag="{x:Bind id}"/>
                                    <SymbolIcon Name="delete" Grid.Row="1" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Cancel" PointerPressed="delete_PointerPressed" Tag="{x:Bind id}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.382*"/>
                                        <RowDefinition Height="0.618*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="{x:Bind name}" FontSize="24" Foreground="Gray" FontWeight="SemiBold" Name="goalName"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.618*"/>
                                            <RowDefinition Height="0.382*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind description}" TextWrapping="Wrap" Width="220" Margin="16"/>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Bind dueTime, Converter={StaticResource DateFomatterConverter}}" Margin="0, 0, 10, 0"/>
                                    </Grid>
                                </Grid>
                                <Image Grid.Column="2" Source="{x:Bind bitmapImageSource}" Stretch="Fill"/>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
