Account/Account/GoalsPage.xaml

<Page
    x:Class="Account.GoalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray"/>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="心愿共" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom" Height="36"/>
            <TextBlock Text="12" Grid.Column="2" FontSize="48" Margin="10, 0, 10, 0"/>
            <TextBlock Text="项，已完成" Grid.Column="3" FontSize="20" VerticalAlignment="Bottom" Height="36"/>
            <TextBlock Text="7" Grid.Column="4" FontSize="48" Margin="10, 0, 10, 0"/>
            <TextBlock Text="项" Grid.Column="5" FontSize="20" VerticalAlignment="Bottom" Height="36"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="1" VerticalAlignment="Top">
            <Grid Height="160" Margin="10" BorderThickness="1" BorderBrush="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon  Grid.Row="0" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Accept"/>
                    <SymbolIcon  Grid.Row="1" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Cancel"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.382*"/>
                        <RowDefinition Height="0.618*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="购买Apple Watch" FontSize="24" Foreground="Gray" FontWeight="SemiBold"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.618*"/>
                            <RowDefinition Height="0.382*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="购买运动版Apple Watch用于iOS和watch OS开发" TextWrapping="Wrap" MaxWidth="220"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="2016年8月16日" Margin="0, 0, 10, 0"/>
                    </Grid>
                </Grid>
                <Image Grid.Column="2" Source="Assets/example1.png" Stretch="Fill"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
