Account/Account/Login.xaml

<Page
    x:Class="Account.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/back.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid x:Name="loginView" Visibility="Visible" Width="360" Height="400" Background="White" Opacity="0.618">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Width="200" Name="loginErr" Foreground="Red" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Height="40"/>
            <ProgressRing Grid.Row="0" x:Name="progressBar" Opacity="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" IsActive="True" Width="200" Height="60"/>
            <Grid Grid.Row="1">
                <AppBarButton Icon="Contact" Height="48" Width="48" VerticalAlignment="Center" Margin="-248, 0, 0, 0" HorizontalAlignment="Center"/>
                <TextBox PlaceholderText="请输入您的账户" Width="300" Height="48" x:Name="username" Margin="0,16,0,16" Padding="54, 12, 12, 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <AppBarButton Height="48" Width="48" VerticalAlignment="Center" Margin="-248, 0, 0, 0" HorizontalAlignment="Center" Icon="ReportHacked"/>
                <PasswordBox PlaceholderText="请输入您的密码" Width="300" Height="48" x:Name="password" Margin="0,16,0,16" Padding="54, 10, 10, 0"/>
            </Grid>
            <CheckBox Grid.Row="3" x:Name="auto" Content="保持登录" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
            <Grid Grid.Row="4" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toRegister" HorizontalAlignment="Left" Grid.Column="0" Height="40" Width="120" Content="注册" Click="toRegister_Click" />
                <Button x:Name="login" Grid.Column="1" Height="40" Width="120" Content="登录" Click="login_Click"  HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid x:Name="registerView" Visibility="Collapsed" Width="360" Height="400" Background="White" Opacity="0.618">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <AppBarButton Icon="Contact" Height="48" Width="48" VerticalAlignment="Center" Margin="-248, 0, 0, 0" HorizontalAlignment="Center"/>
                <TextBox PlaceholderText="请设置您的账户" Width="300" Height="48" x:Name="username_" Margin="0,16,0,16" Padding="54, 12, 12, 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <AppBarButton Height="48" Width="48" VerticalAlignment="Center" Margin="-248, 0, 0, 0" HorizontalAlignment="Center" Icon="ReportHacked"/>
                <PasswordBox PlaceholderText="请设置您的密码" Width="300" Height="48" x:Name="password_" Margin="0,16,0,16" Padding="54, 10, 10, 0"/>
            </Grid>
            <Grid Grid.Row="3" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toLogin" Grid.Column="0" Height="40" Width="100" Content="登录" Click="toLogin_Click" Margin="20" HorizontalAlignment="Center"/>
                <Button x:Name="submit" Grid.Column="1" Height="40" Width="100" Content="提交" Click="submit_Click" Margin="20" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="4" x:Name="registerErr" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
