Account/Account/Login.xaml

<Page
    x:Class="Account.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="loginView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Width="300" x:Name="username" Margin="20"/>
            <TextBox Grid.Row="2" Width="300" x:Name="password" Margin="20"/>
            <CheckBox Grid.Row="3" x:Name="auto" Content="保持登录" HorizontalAlignment="Center"/>
            <Grid Grid.Row="4" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toRegister" Grid.Column="0" Height="40" Width="100" Content="注册" Click="toRegister_Click"  Margin="20" HorizontalAlignment="Center"/>
                <Button x:Name="login" Grid.Column="1" Height="40" Width="100" Content="登录" Click="login_Click"  Margin="20" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="5" x:Name="loginErr" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="registerView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Width="200" x:Name="username_" Margin="20"/>
            <TextBox Grid.Row="2" Width="200" x:Name="password_" Margin="20"/>
            <Grid Grid.Row="3" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="toLogin" Grid.Column="0" Height="40" Width="100" Content="登录" Click="toLogin_Click" Margin="20" HorizontalAlignment="Center"/>
                <Button x:Name="submit" Grid.Column="1" Height="40" Width="100" Content="提交" Click="submit_Click" Margin="20" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="4" x:Name="registerErr" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
