Account/Account/MainPage.xaml

<Page
    x:Class="Account.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="440"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WebView Grid.Column="1" Source="ms-appx-web:///WaterTank.html" UseLayoutRounding="True"/>
            <Image Grid.Column="1" Source="Assets/waterTank.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1">
                <ListViewItem Content="余额不足20%，要剁手啦"/>
                <ListViewItem Content="本月余额还剩40%，要注意节约哦"/>
                <ListViewItem Content="目标 购买自行车 还没完成，去给它攥点钱吧"/>
            </ListView>
        </Grid>
    </Grid>
</Page>
