Account/Account/MainPage.xaml

<Page
    x:Class="Account.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="splitViewGrid" Grid.Column="0">
            <StackPanel Background="#F2F2F2">
                <Button x:Name="splitViewButton" Click="splitViewButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top" Width="48" Height="48" Background="#E6E6E6"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="homeButton" Icon="Home" Click="homeButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="detailsButton" Icon="ZeroBars" Click="detailsButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="addNewItemButton" Icon="AllApps" Click="addNewItemButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="goalsButton" Icon="OutlineStar" Click="goalsButton_Click"/>
                <AppBarButton IsCompact="True" Width="48" x:Name="addGoalButton" Icon="Bullets" Click="addGoalButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="440"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="waterTankBackground">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="440"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/waterBlue.png" Stretch="Fill"/>
                <WebView x:Name="webview" Grid.Column="1" Source="ms-appx-web:///WaterTank.html" UseLayoutRounding="True" Margin="0, 0, 0, 0"/>
                <Image Grid.Column="1" Source="Assets/waterTank.png" Stretch="Fill"/>
                <Button x:Name="waterTankButton" Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="300" Opacity="0" Click="waterTankButton_Click"/>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="本月总收入" FontSize="20" Height="36" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="incomesText" Grid.Column="2" Text="600" FontSize="48" Margin="12, 0, 12, 0"/>
                        <TextBlock Grid.Column="3" Text="元" FontSize="20" Height="36" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="0" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="本月总支出" FontSize="20" Height="36" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="outcomesText" Grid.Column="2" Text="600" FontSize="48" Margin="10, 0, 10, 0"/>
                        <TextBlock Grid.Column="3" Text="元" FontSize="20" Height="36" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                <Image Grid.Column="2" Source="Assets/waterBlue.png" Stretch="Fill"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="今日消费" FontSize="20"  HorizontalAlignment="Center"/>
                    <TextBlock x:Name="todayOutcomesText" Grid.Row="1" Text="86" FontSize="48" HorizontalAlignment="Center"/>
                </Grid>
                <Border Grid.Column="1" BorderThickness="0,0,2,0" BorderBrush="LightGray" />
                <Grid Grid.Column="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="今日收入" FontSize="20"  HorizontalAlignment="Center"/>
                    <TextBlock x:Name="todayIncomesText" Grid.Row="1" Text="360" FontSize="48" HorizontalAlignment="Center"/>
                </Grid>
                <Border Grid.Column="3" BorderThickness="0,0,2,0" BorderBrush="LightGray" />
                <Grid Grid.Column="4" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="计  划" FontSize="20"  HorizontalAlignment="Center"/>
                    <TextBlock x:Name="goalsNumberText" Grid.Row="1" Text="12" FontSize="48" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <MenuFlyoutSeparator Grid.Row="2" VerticalAlignment="Top" Margin="0, 10, 0, 10"/>
            <Grid Grid.Row="3" Margin="4, 0, 4, 0">
                <ScrollViewer >
                    <ListView>
                        <ListViewItem Content="余额不足20%，要剁手啦"/>
                        <ListViewItem Content="本月余额还剩40%，要注意节约哦"/>
                        <ListViewItem Content="目标 购买自行车 还没完成，去给它攥点钱吧"/>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <SplitView Grid.Column="0" Grid.ColumnSpan="2" x:Name="mySplit" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="200" IsPaneOpen="False" >
            <SplitView.Pane>
                <StackPanel Background="#F2F2F2">
                    <Grid Background="#E6E6E6">
                        <Button Margin="8, 0, 8, 0" Click="splitViewButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" VerticalAlignment="Top" Width="48" Height="48" Background="#E6E6E6"/>
                    </Grid>
                    <ListView x:Name="navigation" IsItemClickEnabled="True" ItemClick="navigation_ItemClick">
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="Home"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="主页" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="ZeroBars"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="收支详情" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="AllApps"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="添加收支" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="OutlineStar"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="目标详情" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton IsCompact="True" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="False" Width="48" Icon="Bullets"/>
                                <TextBlock Width="112" TextAlignment="Center" Grid.Column="1" Text="添加目标" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
